PORT=5000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=fika_app
GMAIL_USER=576abhishek.2020@gmail.com  # Replace with your Gmail
GMAIL_APP_PASSWORD=zktquixzmfmgsxxn # Replace with your app password